 <html>

<title>Tutorial Menggunakan TinyMCE di dalam web PHP</title>

<head>

<script type="text/javascript" src="tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
  selector: '#textarea',
  height: 500,
  theme: 'modern',
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc help'
  ],
  toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
 /* content_css: [
    '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
    '//www.tinymce.com/css/codepen.min.css'
  ]*/
 });
</script>

</head>

<body>

                <table>

                 <tr>

                                 <td>Judul</td>

                                                 <td>:</td>

                                 <td><input type="text" name="Judul"></td>

                 </tr>

                 <tr>

                                 <td>Kategori</td>

                                                  <td>:</td>

                                 <td><input type="text" name="Kategori"></td>

                 </tr>

                 <tr>

                                <td>Deskripsi Artikel</td>

                                                  <td>:</td>

                                 <td><textarea name="Deskripsi Artikel" id="textarea"></textarea></td>

                 </tr>

                </table>

</body>

</html>

 